CONFIGURE_INSTANA: 'True'
INSTANA_LICENSE: ''
INSTANA_SALES_KEY: ''
INSTANA_AGENT_KEY: ''
INSTANA_DOWNLOAD_KEY: "{{ INSTANA_AGENT_KEY }}"
INSTANA_ADMIN_USER: ''
INSTANA_ADMIN_PASS: ''

KEY_PASSWORD: ''
TOKEN_SECRET: ''

SIMULATE_LOAD: 'True'

IMAGE_CREDENTIALS:
  REGISTRY: 'artifact-public.instana.io'
  USERNAME: '_'
  PASSWORD: "{{ INSTANA_AGENT_KEY }}"
DOCKER_CONFIG_JSON: |
  {
    "auths": {
      "{{ IMAGE_CREDENTIALS.REGISTRY }}": {
        "username": "{{ IMAGE_CREDENTIALS.USERNAME }}",
        "password": "{{ IMAGE_CREDENTIALS.PASSWORD }}",
        "auth": "{{ (IMAGE_CREDENTIALS.USERNAME + ':' + IMAGE_CREDENTIALS.PASSWORD) | b64encode }}"
      }
    }
  }

CASSANDRA_STORAGE: 100Gi
CLICKHOUSE_DATA_STORAGE: 100Gi
CLICKHOUSE_LOG_STORAGE: 1Gi
ELASTICSEARCH_STORAGE: 20Gi
KAFKA_STORAGE: 50Gi
KAFKA_ZOOKEEPER_STORAGE: 5Gi
ZOOKEEPER_STORAGE: 5Gi



