CONFIGURE_TURBONOMIC: 'True'
TURBOSERVER_VERSION: '8.9.1'
KUBETURBO_VERSION: '8.9.1'
TURBO_SERVER_ADMINUSER: ''
TURBO_SERVER_ADMINUSER_PWD: ''
CLUSTER_IDENTIFIER: 'OpenShift-AIOps'
TURBO_SERVER_DEMOUSER: ''
TURBO_SERVER_DEMOUSER_PWD: ''

TURBONOMIC_LICENSE: |-
  
