---
# Advanced operator config settings
# https://www.ibm.com/docs/en/instana-observability/current?topic=premises-installing-instana-backend-kubernetesopenshift#35-advanced-operator-configuration
imagePullSecrets:
  - name: instana-registry
